书写格式：
     开头部分：\033[显示方式;前景色;背景色m + 结尾部分：\033[0m

     注意：开头部分的三个参数：显示方式，前景色，背景色是可选参数，可以只写其中的某一个；另外由于表示三个参数不同含义的数值都是唯一的没有重复的，所以三个参数的书写先后顺序没有固定要求，系统都能识别；但是，建议按照默认的格式规范书写。

     对于结尾部分，其实也可以省略，但是为了书写规范，建议\033[***开头，\033[0m结尾。

 

数值表示的参数含义：

显示方式: 0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
前景色: 30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色）、37（白色）
背景色: 40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色）、47（白色）


常见开头格式：
\033[0m            默认字体正常显示，不高亮
\033[32;0m       红色字体正常显示
\033[1;32;40m  显示方式: 高亮    字体前景色：绿色  背景色：黑色
\033[0;31;46m  显示方式: 正常    字体前景色：红色  背景色：青色

实例：

　　(1)print("\033[1;31;40m您输入的帐号或密码错误！\033[0m")  

　　上方代码的输出格式为：字体高亮，红色前景，黄色背景      PS：前景色也就是字体的颜色
　　

　　(2)print("\033[0;31m%s\033[0m" % "输出红色字符")

　　#上方代码的输出格式为：字体默认，红色前景